# Drevmass_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drevmassapp/: MyApp.kt
app/src/main/java/com/example/drevmassapp/basket/: BasketFragment.kt
app/src/main/java/com/example/drevmassapp/catalog/: CatalogFragment.kt
app/src/main/java/com/example/drevmassapp/course/: CourseFragment.kt
app/src/main/java/com/example/drevmassapp/data/: ApiService.kt  OnboardingInfoList.kt  OnboardingModel.kt  ServiceBuilder.kt
app/src/main/java/com/example/drevmassapp/data/api/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/drevmassapp/data/local/: PreferencesManager.kt
app/src/main/java/com/example/drevmassapp/data/model/: LoginModel.kt  LoginResponse.kt  OnboardingModel.kt
app/src/main/java/com/example/drevmassapp/data/remote/: ServiceBuilder.kt
app/src/main/java/com/example/drevmassapp/data/repository/: AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  CourseRepositoryImpl.kt  (+3 more)
app/src/main/java/com/example/drevmassapp/di/: AppModule.kt
app/src/main/java/com/example/drevmassapp/presentation/: OnboardingFragment.kt
app/src/main/java/com/example/drevmassapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/drevmassapp/utils/: DashedLineView.kt  FavoriteDiffCallback.kt  GridSpacingItemDecoration.kt  LessonDiffCallback.kt  providerNavHost.kt
app/src/main/res/color/: box_stroke_color.xml  track_color.xml
app/src/main/res/drawable/: background_btn_50_able.xml  background_btn_50_disabled.xml  background_button_50.xml  background_credentials_error.xml  background_credentials_focus.xml  background_credentials_unfocus.xml  background_notification.xml  background_progressbar_onboarding.xml  background_reset_fragment.xml  background_rounded.xml  background_view_13.xml  background_view_24.xml  banner_course.xml  bg_20.xml  bg_banner_20.xml  bg_blur.xml  bg_bonus_39.xml  bg_bottom_sheet.xml  bg_btn_20.xml  bg_btn_50_not_added.xml  bg_btn_fade.xml  bg_call.xml  bg_rb.xml  bg_rg_8.xml  bg_view_12.xml  bg_view_24_2.xml  blurred_background.xml  custom_progress_bar.xml  ic_back_24.xml  ic_back_white_24.xml  ic_basket_menu_28.xml  ic_basket_menu_28_clicked.xml  ic_bonus_white.xml  ic_bookmark_fill_24.xml  ic_bookmark_white.xml  ic_bookmark_white_fill.xml  ic_btn_info_white.xml  ic_cart_added.xml  ic_cart_not_added.xml  ic_catalog_menu_28.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_app.xml  bottom_sheet_bonus_info.xml  bottom_sheet_call.xml  bottom_sheet_change_password.xml  bottom_sheet_company.xml  bottom_sheet_contact.xml  bottom_sheet_help.xml  bottom_sheet_sort.xml  button_clicked.xml  confirm_bottom_sheet_dialog.xml  dialog_exit.xml  empty_layout.xml  fragment_basket.xml  fragment_bookmark.xml  fragment_catalog.xml  fragment_course.xml  fragment_detailed.xml  fragment_information.xml  fragment_lesson.xml  fragment_login.xml  fragment_my_bonus.xml  fragment_my_data.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_product.xml  fragment_profile.xml  fragment_promocode.xml  fragment_registration.xml  item_basket.xml  item_bookmark.xml  item_catalog_grid.xml  item_catalog_horizontal.xml  item_catalog_vertical.xml  item_course.xml  item_lesson.xml  item_viewpager_onboarding.xml  itogo_layout.xml  layout_calendar.xml  layout_contact.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
