<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view_24_2"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLesson"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageHorizontal"/>

    <TextView
        android:id="@+id/countLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/sf_text_bold"
        android:textColor="@color/color_gray_700"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/ivLesson"
        app:layout_constraintTop_toBottomOf="@id/ivLesson" />

    <TextView
        android:id="@+id/tvLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/sf_text_regular"
        android:textColor="@color/color_gray_700"
        android:textSize="13sp"
        android:text="урок"
        app:layout_constraintStart_toEndOf="@id/countLessons"
        app:layout_constraintTop_toTopOf="@id/countLessons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/sf_text_semibold"
        android:text="·"
        android:textColor="@color/color_gray_700"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/countLessons"
        app:layout_constraintStart_toEndOf="@id/tvLessons"
        app:layout_constraintTop_toTopOf="@id/countLessons" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sf_text_bold"
        android:textColor="@color/color_gray_700"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tvLessons"
        app:layout_constraintTop_toTopOf="@id/countLessons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/sf_text_regular"
        android:text="мин"
        android:textColor="@color/color_gray_700"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/minutes"
        app:layout_constraintTop_toTopOf="@id/countLessons" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_text_semibold"
        android:textColor="@color/color_dark_1000"
        android:textSize="17sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countLessons"
        app:layout_constraintTop_toBottomOf="@id/countLessons"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_white"
        android:padding="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/ivLesson"
        app:layout_constraintEnd_toEndOf="@id/ivLesson"/>

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_blur"
        app:layout_constraintTop_toTopOf="@id/ivLesson"
        app:layout_constraintEnd_toEndOf="@id/ivLesson"
        app:layout_constraintStart_toStartOf="@id/ivLesson"
        app:layout_constraintBottom_toBottomOf="@id/ivLesson">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_12"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>